#!/bin/sh
#PBS -N PBS_Gmembrane
#PBS -l walltime=1:00:00
#PBS -l nodes=1:ppn=1
#PBS -l pmem=30gb
##PBS -q fotonano
#PBS -v DISPLAY

# Load mpi module # module show intelmpifix shows path below
source ~/.bashrc

# What atkpython to use
export PATH="/zhome/a6/1/31221/tgbin/ATKdev/VNL-ATK-2017.1/bin:$PATH"

module purge
module load intel
module load intelmpi # openmpi is not supported
module load intelmpifix # openmpi is not supported
source IMPI_PBS_support
which mpirun
hostname
which atkpython

# Define the job
cd $PBS_O_WORKDIR
export OMP_NUM_THREADS=1
mpirun -np $PBS_NP atkpython MolecularDynamicsPlotter.py
#
#
#
#
#
#
