%!TeX spellcheck = en-GB

%Basics
\documentclass[aps, prb, a4paper, english, 12pt, twocolumn, longbibliography, amsmath, amssymb]{revtex4-1}
\usepackage[utf8]{inputenc}
\usepackage{babel}

%Symbols and scientifics
\usepackage{amsmath, amsfonts, amssymb, bm}
\usepackage{physics}
\usepackage{mathtools}
\usepackage{siunitx}
\sisetup{
per-mode = fraction ,
round-mode = figures ,
round-precision = 3 ,
scientific-notation = engineering ,
output-decimal-marker = {.} ,
exponent-product = \times ,
separate-uncertainty = true ,
uncertainty-separator = \ ,
output-product = \cdot ,
quotient-mode = fraction ,
range-phrase = - ,
range-units =  single ,
inter-unit-product = \ensuremath{{\cdot{}}} ,
number-unit-product = \ ,
multi-part-units = single ,
}

%Appendix, TOC and Bibliography
\usepackage{appendix}
\renewcommand\appendixtocname{Appendices}
%\usepackage[nottoc]{tocbibind}
\usepackage[lastpage,user]{zref}

%Figures
\usepackage[svgnames]{xcolor} % Required to specify font color
\usepackage{float}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage[a4paper, centering, rmargin=2.5cm, tmargin=2.5cm, lmargin=2.5cm, bmargin=2.5cm]{geometry}
\usepackage{etoolbox}
\usepackage{verbatim}
\usepackage[space]{grffile}
\usepackage[final]{pdfpages}
\usepackage{array}
\usepackage{multirow}
\usepackage{dcolumn}
%\usepackage{animate}
\usepackage{fontawesome}

%Header footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{F. G. Kristensen,\\C. V. Sørensen og R. K. F. Wiuff}
\chead{Nanomechanics of graphene membranes\\}
\rhead{10/1-2018\\Course 34029: Physics Project}
\cfoot{Side \thepage\, af \zpageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

%Text tools
\usepackage[super]{nth}
\usepackage[normalem]{ulem}
\usepackage{import}
\usepackage{url}
\usepackage{lipsum}
\usepackage{microtype}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
\usepackage[capitalise]{cleveref}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{silence}
\WarningFilter{revtex4-1}{Repair the float}

%Python
\usepackage{minted}
\setminted{fontsize=\small}
\usemintedstyle{monokai}
\renewcommand{\listoflistingscaption}{Listings}

%Definitions and new commands
\newcommand{\logas}[1]{\log_{_{10}}{\left( #1 \right)}}
\newcommand{\sins}[1]{\sin{\left( #1 \right)}}
\newcommand{\tans}[1]{\tan{\left( #1 \right)}}
\newcommand{\coss}[1]{\cos{\left( #1 \right)}}
\newcommand{\sinas}[1]{\sin{\left( #1 \degr \right)}}
\newcommand{\tanas}[1]{\tan{\left( #1 \degr\right)}}
\newcommand{\cosas}[1]{\cos{\left( #1 \degr\right)}}
\newcommand{\lnas}[1]{\mathrm{ln}\left( #1 \right)}
\newcommand{\degr}{^{\circ}}
\newcommand{\me}{\mathrm{e}}
\newcommand{\eula}[1]{ \dpd{L }{#1} - \dod{}{t}\left(\dpd{L}{\dot{#1}}\right)}

%PDFPages and RevTeX incompatability fix
\makeatletter
\AtBeginDocument{\let\LS@rot\@undefined}
\makeatother

\begin{document}
%Titlepage herunder:
\begin{abstract}
 \begin{description}
  \item[Abstract] This paper analyses simulated vibrational modes in nanomembranes between 1 and 5 nm, using Atomistix Toolkit\cite{QuantumWise}, with the purpose of characterising the frequency response of the membrane, along with atomic behaviour of a few localised modes as to obtain a correlation with findings of similar computational simulations of microscale membranes.\cite{Davidovikj2016}. The nanomembranes in question is both a theoretical single layer idealised membrane and a more realistic double layered membrane, imitating a graphene layer upon a substrate. We hypothesised that the findings of such similar simulations will correlate in behaviour when moving to the nanoscale.
  As it turns out, the modes do scale, as the membrane sizes reduce to the nanoscale, and the frequencies and atomic movement are easily obtained using our developed analysistools. We discuss that our findings motivates to experimental tests on the nanoscale. Such membranes could be setup using nanomesh substrates with a graphene layer attached. These membranes could be produced using block copolymer lithography for the substrate and CVD for the graphene layer.
 \end{description}
\end{abstract}

\title{Nanomechanics of graphene membranes}
\date{10/1-2018}
\author{Frederik Grunnet Kristensen (s164003)}
\email[E-mail at ]{s164003@student.dtu.dk}
\author{Christoffer Vendelbo Sørensen (s163965)}
\email[E-mail at ]{s163965@student.dtu.dk}
\author{Rasmus Kronborg Finnemann Wiuff (s163977)}
\email[E-mail at ]{s163977@student.dtu.dk}
\affiliation{Technical University of Denmark}
\homepage[Homepage of the Technical University of Denmark ]{http://www.dtu.dk/english/}
\homepage[\\\faGithub \ Project Code Repository: ]{https://github.com/rwiuff/Nanomechanics-for-graphene-membranes}

\maketitle

\pagenumbering{arabic}

\tableofcontents

% ToC before List-ofs fix
\makeatletter
\let\toc@pre\relax
\let\toc@post\relax
\makeatother

\thispagestyle{empty}
\newpage
\setcounter{page}{1}

%Text
\section{Introducing the project}
\input{sections/Intro.tex}
\section{Introduction to Lattice Geometry, Nanomechanics and Atomistix ToolKit}
\input{sections/Geometry.tex}
\input{sections/Nanomechanics.tex}
\input{sections/MD.tex}
\input{sections/ATK.tex}
\section{Simulating vibrating membranes}
\input{sections/OurWorkflow.tex}
\input{sections/TheCodeBehind.tex}
\input{sections/Sheetfig.tex}
\section{Data extraction and analysis}\label{DEA}
\input{sections/ClampedSystem.tex}
\section{Discussion}
\input{sections/Discussion.tex}
\section{Conclusion}
\input{sections/Conclusion.tex}
\begin{acknowledgments}
We would like to thank Tue Gunst and Mads Brandbyge at DTU Nanotech for their guidance and help.
\end{acknowledgments}
%End of text

%Bibliography herunder:
\newpage
\onecolumngrid
\bibliography{Physics-Project-Nanomechanics-of-Graphene-Membranes}

\newpage
\listoffigures
\listoftables
\listoflistings
\newpage
%Appendicer herunder:
\input{Appendix.tex}
\end{document}
