Automatically generated by Mendeley Desktop 1.17.12
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Zande2010,
abstract = {We fabricated large arrays of suspended, single-layer graphene membrane resonators using chemical vapor deposition (CVD) growth followed by patterning and transfer. We measure the resonators using both optical and electrical actuation and detection techniques. We find that the resonators can be modeled as flat membranes under tension, and that clamping the membranes on all sides improves agreement with our model and reduces the variation in frequency between identical resonators. The resonance frequency is tunable with both electrostatic gate voltage and temperature, and quality factors improve dramatically with cooling, reaching values up to 9000 at 10 K. These measurements show that it is possible to produce large arrays of CVD-grown graphene resonators with reproducible properties and the same excellent electrical and mechanical properties previously reported for exfoliated graphene.},
author = {{Van Der Zande}, Arend M. and Barton, Robert A. and Alden, Jonathan S. and Ruiz-Vargas, Carlos S. and Whitney, William S. and Pham, Phi H.Q. and Park, Jiwoong and Parpia, Jeevak M. and Craighead, Harold G. and McEuen, Paul L.},
doi = {10.1021/nl102713c},
isbn = {1530-6984},
issn = {15306984},
journal = {Nano Letters},
keywords = {Graphene,NEMS,carbon,chemical vapor deposition,nanoelectro-mechanical systems,nanomechanics},
month = {dec},
number = {12},
pages = {4869--4873},
pmid = {21080681},
title = {{Large-scale arrays of single-layer graphene resonators}},
url = {http://pubs.acs.org/doi/abs/10.1021/nl102713c},
volume = {10},
year = {2010}
}
@article{Gillen2009,
author = {Gillen, Roland and Mohr, Marcel and Maultzsch, Janina and Thomsen, Christian},
doi = {10.1002/pssb.200982343},
file = {::},
issn = {03701972},
journal = {physica status solidi (b)},
keywords = {61.48.De,63.20.D,63.20.dk,63.22.,m},
month = {dec},
number = {11-12},
pages = {2577--2580},
publisher = {WILEY‐VCH Verlag},
title = {{Lattice vibrations in graphene nanoribbons from density functional theory}},
url = {http://doi.wiley.com/10.1002/pssb.200982343},
volume = {246},
year = {2009}
}
@article{Ong2010,
abstract = {We investigate thermal energy coupling between carbon nanotubes (CNTs) and SiO2 with non-equilibrium molecular dynamics simulations. The thermal boundary conductance (g) per unit CNT length is found to scale proportionally with the strength of the Van der Waals interaction ({\~{}}X), with CNT diameter ({\~{}}D), and as a weak power law of temperature ({\~{}}T{\^{}}1/3 between 200-600 K). The thermal relaxation time of a single CNT on SiO2 is independent of diameter, tau {\~{}} 85 ps. With the standard set of parameters g {\~{}} 0.1 W/m/K for a 1.7 nm diameter CNT at room temperature. Our results are comparable to, and explain the range of experimental values for CNT-SiO2 thermal coupling from variations in diameter, temperature, or details of the surface interaction strength.},
archivePrefix = {arXiv},
arxivId = {0910.2747},
author = {Ong, Zhun-Yong and Pop, Eric},
doi = {10.1103/PhysRevB.81.155408},
eprint = {0910.2747},
file = {::},
issn = {1098-0121},
journal = {Physical Review B},
month = {apr},
number = {15},
pages = {155408},
publisher = {American Physical Society},
title = {{Molecular dynamics simulation of thermal boundary conductance between carbon nanotubes and {\textless}math display="inline"{\textgreater} {\textless}mrow{\textgreater} {\textless}msub{\textgreater} {\textless}mrow{\textgreater} {\textless}mtext{\textgreater}SiO{\textless}/mtext{\textgreater} {\textless}/mrow{\textgreater} {\textless}mn{\textgreater}2{\textless}/mn{\textgreater} {\textless}/msub{\textgreater} {\textless}/mrow{\textgreater} {\textless}/math{\textgreater}}},
url = {https://link.aps.org/doi/10.1103/PhysRevB.81.155408},
volume = {81},
year = {2010}
}
@article{Davidovikj2016,
abstract = {Membranes of suspended two-dimensional materials show a large variability in mechanical properties, in part due to static and dynamic wrinkles. As a consequence, experiments typically show a multitude of nanomechanical resonance peaks, which makes an unambiguous identification of the vibrational modes difficult. Here, we probe the motion of graphene nanodrum resonators with spatial resolution using a phase-sensitive interferometer. By simultaneously visualizing the local phase and amplitude of the driven motion, we show that unexplained spectral features represent split degenerate modes. When taking these into account, the resonance frequencies up to the eighth vibrational mode agree with theory. The corresponding displacement profiles however, are remarkably different from theory, as small imperfections increasingly deform the nodal lines for the higher modes. The Brownian motion, which is used to calibrate the local displacement, exhibits a similar mode pattern. The experiments clarify the complicated dynamic behaviour of suspended two-dimensional materials, which is crucial for reproducible fabrication and applications.},
archivePrefix = {arXiv},
arxivId = {1602.00135},
author = {Davidovikj, Dejan and Slim, Jesse J. and Cartamil-Bueno, Santiago J. and {Van Der Zant}, Herre S J and Steeneken, Peter G. and Venstra, Warner J.},
doi = {10.1021/acs.nanolett.6b00477},
eprint = {1602.00135},
issn = {15306992},
journal = {Nano Letters},
keywords = {Graphene,NEMS,interferometry,mode shape},
month = {apr},
number = {4},
pages = {2768--2773},
pmid = {26954525},
publisher = {American Chemical Society},
title = {{Visualizing the Motion of Graphene Nanodrums}},
url = {http://pubs.acs.org/doi/abs/10.1021/acs.nanolett.6b00477},
volume = {16},
year = {2016}
}
@article{Lindsay2010,
abstract = {We have examined the commonly used Tersoff and Brenner empirical interatomic potentials in the context of the phonon dispersions in graphene. We have found a parameter set for each empirical potential that provides improved fits to some structural data and to the in-plane phonon dispersion data for graphite. These optimized parameter sets yield values of the acoustic phonon velocities that are in better agreement with measured data. They also provide lattice thermal conductivity values in single-walled carbon nanotubes that are considerably improved compared to those obtained from the original parameter sets.},
archivePrefix = {arXiv},
arxivId = {1003.2236},
author = {Lindsay, L. and Broido, D. A.},
doi = {10.1103/PhysRevB.81.205441},
eprint = {1003.2236},
isbn = {1098-0121},
issn = {10980121},
journal = {Physical Review B - Condensed Matter and Materials Physics},
number = {20},
pmid = {25246403},
title = {{Optimized Tersoff and Brenner empirical potential parameters for lattice dynamics and phonon thermal transport in carbon nanotubes and graphene}},
volume = {81},
year = {2010}
}
@misc{QuantumWise,
author = {{QuantumWise A/S}},
title = {{Atomistix ToolKit version 2017.2}},
url = {https://quantumwise.com/},
year = {2017}
}
@article{Lebedeva2011,
abstract = {The van der Waals corrected first-principles approach (DFT-D) is for the first time applied for investigation of interlayer interaction and relative motion of graphene layers. A methodological study of the influence of parameters of calculations with the dispersion corrected and original PBE functionals on characteristics of the potential relief of the interlayer interaction energy is performed. Based on the DFT-D calculations, a new classical potential for interaction between graphene layers is developed. Molecular dynamics simulations of relative translational vibrations of graphene layers demonstrate that the choice of the classical potential considerably affects dynamic characteristics of graphene-based systems. The calculated low values of the Q-factor for these vibrations Q≈ 10-100 show that graphene should be perfect for the use in fast-responding nanorelays and nanoelectromechanical memory cells.},
author = {Lebedeva, Irina V. and Knizhnik, Andrey A. and Popov, Andrey M. and Lozovik, Yurii E. and Potapkin, Boris V.},
doi = {10.1039/c0cp02614j},
file = {::},
isbn = {1463-9076},
issn = {1463-9076},
journal = {Physical Chemistry Chemical Physics},
month = {mar},
number = {13},
pages = {5687},
pmid = {21311778},
publisher = {The Royal Society of Chemistry},
title = {{Interlayer interaction and relative vibrations of bilayer graphene}},
url = {http://xlink.rsc.org/?DOI=c0cp02614j},
volume = {13},
year = {2011}
}
@article{Thomsen2017,
abstract = {Roughness in graphene is known to contribute to scattering effects which lower carrier mobility. Encapsulating graphene in hexagonal boron nitride (hBN) leads to a significant reduction in roughness and has become the de facto standard method for producing high-quality graphene devices. We have fabricated graphene samples encapsulated by hBN that are suspended over apertures in a substrate and used noncontact electron diffraction measurements in a transmission electron microscope to measure the roughness of encapsulated graphene inside such structures. We furthermore compare the roughness of these samples to suspended bare graphene and suspended graphene on hBN. The suspended heterostructures display a root mean square (rms) roughness down to 12 pm, considerably less than that previously reported for both suspended graphene and graphene on any substrate and identical within experimental error to the rms vibrational amplitudes of carbon atoms in bulk graphite. Our first-principles calculations of the phonon bands in graphene/hBN heterostructures show that the flexural acoustic phonon mode is localized predominantly in the hBN layer. Consequently, the flexural displacement of the atoms in the graphene layer is strongly suppressed when it is supported by hBN, and this effect increases when graphene is fully encapsulated.},
author = {Thomsen, Joachim Dahl and Gunst, Tue and Gregersen, S{\o}ren Schou and Gammelgaard, Lene and Jessen, Bjarke S{\o}rensen and Mackenzie, David M.A. and Watanabe, Kenji and Taniguchi, Takashi and B{\o}ggild, Peter and Booth, Timothy J.},
doi = {10.1103/PhysRevB.96.014101},
file = {:C$\backslash$:/Users/rwiuf/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Thomsen et al. - 2017 - Suppression of intrinsic roughness in encapsulated graphene(2).pdf:pdf},
issn = {24699969},
journal = {Physical Review B},
month = {jul},
number = {1},
pages = {014101},
publisher = {American Physical Society},
title = {{Suppression of intrinsic roughness in encapsulated graphene}},
url = {http://link.aps.org/doi/10.1103/PhysRevB.96.014101},
volume = {96},
year = {2017}
}
@article{Bai2010,
abstract = {Graphene has significant potential for application in electronics, but cannot be used for effective field-effect transistors operating at room temperature because it is a semimetal with a zero bandgap. Processing graphene sheets into nanoribbons with widths of less than 10 nm can open up a bandgap that is large enough for room-temperature transistor operation, but nanoribbon devices often have low driving currents or transconductances. Moreover, practical devices and circuits will require the production of dense arrays of ordered nanoribbons, which remains a significant challenge. Here, we report the production of a new graphene nanostructure--which we call a graphene nanomesh--that can open up a bandgap in a large sheet of graphene to create a semiconducting thin film. The nanomeshes are prepared using block copolymer lithography and can have variable periodicities and neck widths as low as 5 nm. Graphene nanomesh field-effect transistors can support currents nearly 100 times greater than individual graphene nanoribbon devices, and the on-off ratio, which is comparable with the values achieved in individual nanoribbon devices, can be tuned by varying the neck width. The block copolymer lithography approach used to make the nanomesh devices is intrinsically scalable and could allow for the rational design and fabrication of graphene-based devices and circuits with standard semiconductor processing.},
archivePrefix = {arXiv},
arxivId = {NIHMS150003},
author = {Bai, Jingwei and Zhong, Xing and Jiang, Shan and Huang, Yu and Duan, Xiangfeng},
doi = {10.1038/nnano.2010.8},
eprint = {NIHMS150003},
isbn = {1748-3387},
issn = {1748-3387},
journal = {Nature Nanotechnology},
month = {mar},
number = {3},
pages = {190--194},
pmid = {20154685},
publisher = {Nature Publishing Group},
title = {{Graphene nanomesh}},
url = {http://www.nature.com/doifinder/10.1038/nnano.2010.8},
volume = {5},
year = {2010}
}
@article{Hunter2007,
abstract = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.},
archivePrefix = {arXiv},
arxivId = {arXiv:cond-mat/0402594v3},
author = {Hunter, John D.},
doi = {10.1109/MCSE.2007.55},
eprint = {0402594v3},
isbn = {1521-9615 VO - 9},
issn = {15219615},
journal = {Computing in Science and Engineering},
number = {3},
pages = {99--104},
pmid = {1000044628},
primaryClass = {arXiv:cond-mat},
title = {{Matplotlib: A 2D graphics environment}},
url = {http://ieeexplore.ieee.org/document/4160265/},
volume = {9},
year = {2007}
}
@book{Cleland2003,
abstract = {This text provides an introduction, at the level of an advanced student in engineering or physics, to the field of nanomechanics and nanomechanical devices. It provides a unified discussion of solid mechanics, transducer applications, and sources of noise and nonlinearity in such devices. Demonstrated applications of these devices, as well as an introduction to fabrication techniques, are also discussed. The text concludes with an overview of future technologies, including the potential use of carbon nanotubes and other molecular assemblies.},
author = {Cleland, A. N.},
booktitle = {Springer},
doi = {10.1007/978-3-662-05287-7},
isbn = {978-3-540-43661-4},
issn = {10980121},
keywords = {Cleland2003},
pages = {440},
title = {{Foundations of Nanomechanics}},
url = {http://www.springer.com/materials/nanotechnology/book/978-3-540-43661-4},
year = {2003}
}
