% !TEX root = ../Main.tex

\subsection{Nanomechanics}
This following section will focus on the mechanics of the now defined geometry of the Graphene sheet. It will incorporate boundary conditions in two dimensions, Hooke's law, the normal modes of the lattice as well as phonons. Most of the ideas, formulas and the work-through in general, has its roots in the book \text{\cite{Cleland2003}}. We refer the reader to this book for a more detailed describtion of nanomechanics. The very basics of the mechanics is described with an example using two atoms in a mass-spring system and can be reviewed in \cref{Simplemec}. 
\subsubsection{Dynamics in a three dimensional lattice} As we are working in three dimensions the position of each atom now has three coordinates and we will be working with bulk systems containing many atoms. To accommodate for these changes we will use vector notation. Otherwise the progression will be similar to the two atom system\cref{Simplemec}, first defining the interaction potential with the harmonic approximation and a \textit{Tensor} function, then the system of equations of motion which contains a \textit{Dynamical Matrix}, an eigenvector-eigenvalue problem as well as the wavevector $\textbf{q}$ and at last discussing the solutions to the system of equations.\\
To describe the atoms in the lattice and their vector field displacement $\mathbf{u}(\mathbf{r},t)$ we are still going to use classic mechanical theory as every atom in the lattice are seen as point masses, just like the system of two atoms\cref{Simplemec}. As defined in \cref{BLGV} we have a lattice with $\mathbf{R}_{j}$ lattice points. In \cref{BLGV} we look at a two dimensional lattice but the following will describe a three dimensional lattice which basically means that $\mathbf{R}_{j}$ will have an additional coordinate. We want this system to be at equilibrium and therefore we choose an origin where the atom at the center of the $j$'th unitcell is placed on the $\mathbf{R}_{j}$ lattice point. Again looking at \cref{hexagon} that would be an example of such as system in two dimensions. A continuous displacement of the whole lattice $\mathbf{u}(\mathbf{r},t)$ is now added to the lattice. The displacement is defined at every point $\mathbf{r}$ in the lattice which means that it is also defined in between the lattice points $\mathbf{R}_{j}$. The use of such displacement implicates that the atoms in the $j$'th unitcell will be displaced\text{\cite[p.57]{Cleland2003}} by $\mathbf{r}_{j}=\mathbf{R}_{j}+\mathbf{u}(\mathbf{r}_{j},t)$. We want to employ a harmonic approximation for the system and for that to be successful, one have to assume very small displacements, i.e. very small $\mathbf{u}$. Because of the assumption of very small displacements, the displacement field will be evaluated at the equilibrium position $\mathbf{R}_{j}$ instead of the instantaneous position $\mathbf{r}_{j}$. The displacement function can therefore be described as $\mathbf{u}(\mathbf{r}_{j},t)\approx \mathbf{u}(\mathbf{R}_{j},t)$. With displacement defined we can describe where the $j$'th atom is located at time $t$: $\mathbf{r}_{j}=\mathbf{R}_{j}+\mathbf{u}(\mathbf{R}_{j},t)\rightarrow \mathbf{r}_{j}=\mathbf{R}_{j}+\mathbf{u}_{j}(t)$ using $\mathbf{u}_{j}(t)=\mathbf{u}(\mathbf{R}_{j},t)$ as a short hand. The interaction potential energy of a two or three dimensional system is dependent on some displacement from equilibrium, why the total potential energy can be described with a function containing all atoms positions at a time $t$. The potential energy takes the form $U=U(\mathbf{r}_{1},\mathbf{r}_{2},\mathbf{r}_{3},...\mathbf{r}_{N})$. Now that we have function for the total potential energy, using a small displacement $\mathbf{u}_{j}(t)$, the harmonic approximation can be written up using a Taylor expansion\text{\cite[eq.2.29]{Cleland2003}}.
\begin{align}
   & U(\mathbf{r}_{1},\mathbf{r}_{2},...\mathbf{r}_{N})= \nonumber\\
    & U(\mathbf{R}_{1},\mathbf{R}_{2},...\mathbf{R}_{N})+\sum_{j=1}^{N}\sum_{\alpha=1}^{3}\left\dfrac{\partial U}{\partial r_{j\alpha}}\right|_{\mathbf{R}_{j}}u_{j\alpha}+\nonumber\\
    & \sum_{j,k=1}^{N}\sum_{\alpha,\beta=1}^{3}\dfrac{1}{2}\left\dfrac{\partial^{2} U}{\partial r_{j\alpha}\partial r_{k\beta}}\right|_{\mathbf{R}_{j}}u_{j\alpha}u_{k\beta}+...
\end{align}
The second term of the harmonic approximation is
\begin{equation*}
    \sum_{j,k=1}^{N}\sum_{\alpha=1}^{3}\left\dfrac{\partial U}{\partial r_{j\alpha}}\right|_{\mathbf{R}_{j}}u_{j\alpha}=0
\end{equation*}
when evaluated at equilibrium, moreover the potential energy at the equilibrium positions $\mathbf{R}_{j}$ also equals 0. Dropping the higher order terms, this leaves us with the harmonic approximation\text{\cite[eq.2.30]{Cleland2003}}
\begin{align}
    & U_{harm}(\mathbf{r}_{1},...\mathbf{r}_{N})=\nonumber\\ & \dfrac{1}{2}\sum_{jk=1}^{N}\sum_{\alpha\beta=1}^{3}\left\dfrac{\partial^{2} U}{\partial r_{j\alpha}\partial r_{k\beta}}\right|_{\mathbf{R}_{j}}u_{j\alpha}u_{k\beta}\label{harmapprox2}
\end{align}
This potential energy is the equivalent to the elastic potential energy $U=\dfrac{1}{2}kx^{2}$ where $\dfrac{\partial^{2} U}{\partial r_{j\alpha}\partial r_{k\beta}}=k$ and $x^{2}=u_{j\alpha}u_{k\beta}$ In order to simplify the notation when working with the dynamics of the system, we introduce a \textit{tensor}\text{\cite[p.58]{Cleland2003}} which is a $3\text{x}3$ matrix. The tensor does not change when translated to another coordinate system, but elements within the tensor does change however. The tensor\text{\cite[eq.2.31]{Cleland2003}} is defined by
\begin{equation}
    \Phi_{\alpha\beta}(\mathbf{R}_{i},\mathbf{R}_{j})=\dfrac{\partial^{2}U}{\partial r_{i\alpha}\partial r_{j\beta}}\label{tensor}
\end{equation}
and is in terms of the curvature of the total interaction energy $U(\mathbf{r}_{1},...\mathbf{r}_{N})$\text{\cite[p.58]{Cleland2003}}, evaluated at the equilibrium position. As the tensor are only dependent on the equilibrium positions $\mathbf{R}_{i},\mathbf{R}_{j}$ the crystal itself does not change under translation. This means that the tensor only depend on the difference in the atoms positions. The tensor then becomes\text{\cite[eq.2.32]{Cleland2003}}
\begin{equation}
\Phi_{\alpha\beta}(\mathbf{R}_{i},\mathbf{R}_{j})=\Phi_{\alpha\beta}(\mathbf{R}_{i}-\mathbf{R}_{j})
\end{equation}
This will also change \cref{harmapprox2} to
\begin{align}
    &U_{harm}(\mathbf{r}_{1},...\mathbf{r}_{N})=\nonumber\\
    &\dfrac{1}{2}\sum_{jk=1}^{N}\sum_{\alpha\beta=1}^{3}u_{j\alpha}\Phi_{\alpha\beta}(\mathbf{R}_{j}-\mathbf{R}_{k})u_{k\beta}
\end{align}
Now that an expression for the total potential energy has been described, we need an expression for the equation of motion. According to ewtons 2. Law $F=ma$ or $F=-kx$. This means that $ma=-kx$. As we all ready have an expression which includes $k$ and $x$ (\cref{harmapprox2}), we can write the equation of motion as 
\begin{equation}
    M\dfrac{\partial^{2}}{\partial
    t^{2}}u_{j\alpha}=-\sum_{k=1}^{N}\sum_{\beta=1}^{3}\Phi_{\alpha\beta}(\mathbf{R}_{j}-\mathbf{R}_{k})u_{k\beta}\label{Eqmotion}
\end{equation}
Solving this system of equations requires finding the normal modes for system which is the same as the general solution for the system of equations. This means that all solutions must have the same time dependence. As the general solution form a complete set, we can describe any motion in the lattice as a superposition of normal modes. A guess to the harmonic solution is defined as.
\begin{equation}
    \mathbf{u}_{j}(t)=\mathbf{A}e^{i\mathbf{q}\cdot\mathbf{R}_{j}}e^{i\omega t}
\end{equation}
Here $\mathbf{A}$ is the displacement for the $j$'th atom in all three directions and $\mathbf{q}$ is the wavevector which has the frequency $\omega$ for a given mode. This frequency will defined as $\omega_{\mathbf{q}}$.\\ Inserting this solution into \cref{Eqmotion} gives
\begin{align}
&\omega_{\mathbf{q}}^{2}MA_{\alpha}=\nonumber\\
&\sum_{k=1}^{N}\sum_{\beta=1}^{3}\Phi_{\alpha\beta}(\mathbf{R}_{j}-\mathbf{R}_{k})e^{i\mathbf{q}\cdot(\mathbf{R}_{k}-\mathbf{R}_{j})}A_{\beta}\label{Hooke3d}
\end{align}
Making the equation independent of $j$ by choosing another equilibrium point $\mathbf{R}_{l}=0$, changes \cref{Hooke3d} to
\begin{align}
\omega_{\mathbf{q}}^{2}MA_{\alpha}=\sum_{k=1}^{N}\sum_{\beta=1}^{3}\Phi_{\alpha\beta}(\mathbf{R}_{k})e^{i\mathbf{q}\cdot\mathbf{R}_{k}}A_{\beta}\label{Hooke3dnew}
\end{align}
Which is an equivalent to Hooke's Law, but in three dimensions. If we take the Fourier transform of the tensor $\Phi(\mathbf{R}_{j})$ which has been derived by symmetries of the interaction tensor in \cref{tensor} (for a detailed work-through, see \text{\cite[eq.2.39-2.41]{Cleland2003}}) we get a new tensor which is defined as $D_{\alpha\beta}(\mathbf{q})$ and has components
\begin{equation}
    D_{\alpha\beta}(\mathbf{q})=\sum_{k=1}^{N}\Phi_{\alpha\beta}(\mathbf{R}_{k})e^{i\mathbf{q}\cdot\mathbf{R}_{k}}\label{Dynmat}
\end{equation}
Which is the same as the spring constant $k$. Inserting \cref{Dynmat} into \cref{Hooke3dnew} gives
\begin{equation}
    \omega_{\mathbf{q}}^{2}MA_{\alpha}=\sum_{\beta=1}^{3}D_{\alpha\beta}(\mathbf{q})A_{\beta}\label{threeeq}
\end{equation}
Where $\mathbf{q}$ is the wavevector. This new tensor is called the \textit{Dynamical Matrix} and has big importance to the eigenvalue/eigenvector problem which is up next. The three equations that \cref{threeeq} consists of, can be written as an eigenvalue/eigenvector problem
\begin{equation}
    M\omega_{\mathbf{q}}^{2}
    \begin{bmatrix}
           A_{1} \\
           A_{2} \\
           A_{3}
         \end{bmatrix}=\begin{bmatrix}
           D_{11} \ D_{12} \ D_{13}\\
           D_{21} \ D_{22} \ D_{23}\\
           D_{31} \ D_{32} \ D_{33}
         \end{bmatrix}\begin{bmatrix}
           A_{1} \\
           A_{2} \\
           A_{3}
         \end{bmatrix}
\end{equation}
Here the eigenvector $\mathbf{A}$ and the tensor $D_{\alpha\beta}(\mathbf{q})$ are functions of the wavevector $\mathbf{q}$. There is three distinct eigenfrequencies $\omega$ for each wavevector $\mathbf{q}$. The eigenvector $\mathbf{A}$ determines mode polerizations and corresponds to each eigenfrequncy $\omega$. Moreover the eigenfrequencies can be found by solving the equation
\begin{equation}
    \text{Det}(D_{\alpha\beta}(\mathbf{q}))=0 
\end{equation}
which then again can be used to find the eigenvectors by inserting the eigenfrequencies in \cref{Hooke3dnew}. \\
Now that we have defined the eigenvalue/eigenvector problem, we basically have everything we need to calculate the normal modes of a system of three (or two) dimensions. Especially the result of the dynamical matrix is important when doing simulations as it contains information about the potential energy of the system. Because each normal mode for the discussed lattice system has quantized energy states we refer to them as \textit{Phonons}. When working with systems in general the wavevector $\mathbf{q}$ is quantized is restricted to some specific set of values. Depending on the dimensions of the system the values may vary and may be described using \textit{Periodic Boundary Conditions} depending of system of choice. The periodic boundary conditions for a two dimensional system has been worked out in \cref{BC}. 
 
